<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title style="color:rgb(247, 247, 247);">Timeline App</title>
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%; 
				max-height: 100%; 
				font-family:Sans-serif;
				line-height: 1.5em;
			}
			
			#header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100px; 
				padding-left: 20px;
				overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
				background: #000000;
			}
			
			#nav {
				position: absolute; 
				top: 0;
				bottom: 0;
				right: 0;
				width: 400px;
				overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
				background: #2c2c2c; 		
			}
			
			#logo {
				padding:10px;
			}
			
			main {
				position: fixed;
				top: 80px; /* Set this to the height of the header */
				/*right: 50%; /* Set this to the width of the nav bar */ 
				width: 80.5%;
				bottom: 0;
				overflow: auto; 
				background: rgb(0, 0, 0);
			}
			
			.innertube {
				margin: 15px; /* Provides padding for the content */
			}
			
			p {
				color: rgb(236, 233, 214);
				padding-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: rgb(204, 204, 204);
				text-decoration: none;
			}
					
			/*IE6 fix*/
			* html body{
				padding: 100px 230px 0 0; /* Set the first value to the height of the header and second value to the width of the nav */
			}
			
			* html main{ 
				height: 100%; 
				width: 100%; 
			}

			.tab {
				display: inline-block;
				margin-left: 795px;
			}

			.tab2 {
				display: inline-block;
				margin-left: 1235px;
			}

			div.feature {
			position: relative;
			margin: 15px; /* Provides padding for the content */
			}

			div.feature a {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;			
				text-decoration: none; /* No underlines on the link */
				z-index: 10; /* Places the link above everything else in the div */
				background-color: #FFF; /* Fix to make div clickable in IE */
				opacity: 0; /* Fix to make div clickable in IE */
				filter: alpha(opacity=1); /* Fix to make div clickable in IE */
				word-wrap:break-word;
			}		

				
		</style>
		
	
	</head>
	
	<body>
		
		<div>

		<header id="header">
			<div id="logo" style="vertical-align:bottom;">
				<strong style="color: aliceblue;">Timeline</strong><br>
				<strong style="color: aliceblue;">{{ time }}</strong>
			</div>
			
		</header>
				
		<main> 
			<div>
					{% for items in posts %}									
						<div class = "feature" style="background-color: rgb(131, 131, 131);">
							<p>
								{% if items.get_ipfs_id() != '' %}
								<a href='./viewer_wcomments/{{ items.get_ipfs_id() }}'></a>
								<strong>{{ items.get_title() }}</strong>
								<p>{{ items.get_comments() }} </p>
								{% else %}
								<strong>{{ items.get_title() }}</strong>
								<p >{{ items.get_comments() }} </p>
								<a href='https://{{ items.get_url() }}'></a>
								{% endif %}
							</p>
							<p>								
								{% if items.get_ipfs_id() != '' %}				                        
								{{ items.get_url() }}<br>
								IPFS id: {{ items.get_ipfs_id() }}<span class="tab">{{ items.get_time() }}</span>
								{% else %}
								{{ items.get_url() }}<br>
								IPFS id: {{ items.get_ipfs_id() }}<span class="tab2">{{ items.get_time() }}</span>
								{% endif %}
							</p>
						</div>
                	{% endfor %}                
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Post Options</h1>
				<div>
					<form action="/make_new_post">
						<input type="submit" value="Submit Post">
					</form>
				</div>
				
				<h1>Comment Server</h1>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
		</nav>
		</div>	
	</body>
</html>