<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title style="color:rgb(247, 247, 247);">Timeline App</title>
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%; 
				max-height: 100%; 
				font-family:Sans-serif;
				line-height: 1.5em;
			}
			
			#header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100px; 
				padding-left: 20px;
				overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
				background: #000000;
			}
			
			#nav {
				position: absolute; 
				top: 0;
				bottom: 0;
				right: 0;
				width: 400px;
				overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
				background: #2c2c2c; 		
			}
			
			#logo {
				padding:10px;
			}
			
			main {
				position: fixed;
				top: 80px; /* Set this to the height of the header */
				/*right: 50%; /* Set this to the width of the nav bar */ 
				width: 100%;
				bottom: 0;
				overflow: auto; 
				background: rgb(0, 0, 0);
			}
			
			.innertube {
				margin: 15px; /* Provides padding for the content */
			}
			
			p {
				color: rgb(236, 233, 214);
				padding-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: rgb(204, 204, 204);
				text-decoration: none;
			}
					
			/*IE6 fix*/
			* html body{
				padding: 100px 230px 0 0; /* Set the first value to the height of the header and second value to the width of the nav */
			}
			
			* html main{ 
				height: 100%; 
				width: 100%; 
			}

			.tab {
				display: inline-block;
				margin-left: 795px;
			}

			.tab2 {
				display: inline-block;
				margin-left: 1235px;
			}

			div.feature {
			position: relative;
			margin: 15px; /* Provides padding for the content */
			}

			div.feature a {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;			
				text-decoration: none; /* No underlines on the link */
				z-index: 10; /* Places the link above everything else in the div */
				background-color: #FFF; /* Fix to make div clickable in IE */
				opacity: 0; /* Fix to make div clickable in IE */
				filter: alpha(opacity=1); /* Fix to make div clickable in IE */
			}		

			* {
			box-sizing: border-box;
			}

			input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			}

			label {
			padding: 12px 12px 12px 0;
			display: inline-block;
			}

			.input-submit[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			}

			.input-submit[type=submit]:hover {
			background-color: #45a049;
			}

			.container {
			border-radius: 5px;
			background-color: #000000;
			padding: 20px;
			padding-right: 40%;
			color:#f2f2f2;
			}

			.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
			}

			.col-75 {
			float: left;
			width: 50%;
			margin-top: 6px;
			}

			/* Clear floats after the columns */
			.row:after {
			content: "";
			display: table;
			clear: both;
			}

				
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo" style="vertical-align:bottom;">
				<strong style="color: aliceblue;">Timeline</strong><br>
				<strong style="color: aliceblue;">{{ time }}</strong>
			</div>
			
		</header>
				
		<main> 
			<div>
				<h1>Post Options</h1>
				<div class="container">
					<form method=post enctype=multipart/form-data action="/new_post">
					  <div class="row">
						<div class="col-25">
						  <label for="title">Username</label>
						</div>
						<div class="col-75">
						  <input type="text" id="username" name="username" placeholder="This is stored in plaintext and is not secure!">
						</div>
					  </div>
					  <div class="row">
						<div class="col-25">
						  <label for="password">Password</label>
						</div>
						<div class="col-75">
						  <input type="text" id="url" name="url" placeholder="URL here.">
						</div>
					  </div>
					  <div class="row">
						<div class="col-25">
						  <label for="anon">Identity Level</label>
						</div>
						<div class="col-75">
						  <select id="anon" name="anon">
							<option value=0>Anonymous (random username)</option>
							<option value=1>Anonymous (choose username)</option>                      
							<option value=2>Verified Level 1</option>
							<option value=3>Verified Level 2</option>
							<option value=4>Verified Level 3</option>
							<option value=5>Business</option>
							<option value=6>Gov</option>
							<option value=7>Event</option>
						  </select>
						</div>
					  </div>
					  <div class="row">
						<div class="col-25">
						  <label for="comment">Comment</label>
						</div>
						<div class="col-75">
						  <textarea id="comment" name="comment" placeholder="Write something interesting..." style="height:200px"></textarea>
						</div>
						
					  </div>
					  <div class="row">
						<div class="col-25">
							<label for="file">Upload File:</label>							
						</div>
						<div class="col-75">
							<input type="file" name="file">
						</div>
					  </div>
					  <div class="row">
						<input class='input-submit' type="submit" value="Submit Post">
					  </div>
					</form>
				  </div> 
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Post Options</h1>
				<div>
					<form action="/">
						<input type="submit" value="Home">
					</form>
					<form action="/make_new_post">
						<input type="submit" value="Submit Post">
                    </form>                  
				</div>
				<div>
					<h1>Comment Server</h1>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>

				
			</div>
		</nav>	
	</body>
</html>