<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title style="color:rgb(247, 247, 247);">Timeline App</title>
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%; 
				max-height: 100%; 
				font-family:Sans-serif;
				line-height: 1.5em;
			}
			
			#header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100px; 
				padding-left: 20px;
				overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
				background: #000000;
                text-decoration: none;
			}
			
			#nav {
				position: absolute; 
				top: 0;
				bottom: 0;
				right: 0;
				width: 400px;
				overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
				background: #2c2c2c; 		
			}
			
			#logo {
				padding:10px;
			}
			
			main {
				position: relative;
				top: 80px; /* Set this to the height of the header */
				right: 200px; /* Set this to the width of the nav bar */ 
				width: 100%;
				bottom: 0;
				overflow:hidden; 
				background: rgb(0, 0, 0);
			}
			
			.innertube {
				margin: 15px; /* Provides padding for the content */
			}
			
			p {
				color: rgb(236, 233, 214);
				padding-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: rgb(204, 204, 204);
				text-decoration: none;
			}
					
			/*IE6 fix*/
			* html body{
				padding: 100px 230px 0 0; /* Set the first value to the height of the header and second value to the width of the nav */
			}
			
			* html main{ 
				height: 100%; 
				width: 100%; 
			}

			.tab {
				display: inline-block;
				margin-left: 795px;
			}

			.tab2 {
				display: inline-block;
				margin-left: 1235px;
			}

			div.feature {
			position: relative;
			margin: 15px; /* Provides padding for the content */
			}

			div.feature a {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;			
				text-decoration: none; /* No underlines on the link */
				z-index: 10; /* Places the link above everything else in the div */
				background-color: #FFF; /* Fix to make div clickable in IE */
				opacity: 0; /* Fix to make div clickable in IE */
				filter: alpha(opacity=1); /* Fix to make div clickable in IE */
			}	

            /* Chat containers */
            .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            }

            /* Darker chat container */
            .darker {
            border-color: #ccc;
            background-color: #ddd;
            }

            /* Clear floats */
            .container::after {
            content: "";
            clear: both;
            display: table;
            }

            /* Style images */
            .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
            }

            /* Style the right image */
            .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
            }

            /* Style time text */
            .time-right {
            float: right;
            color: #aaa;
            }

            /* Style time text */
            .time-left {
            float: left;
            color: #999;
            }	

            .container-iframe {
            position: relative;
            overflow: hidden;
            bottom: 0;
            width: auto;
            padding-top: 45%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }

            .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 10;
            right: 0;
            width: 100%;
            height: 100%;
            }

				
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo" style="vertical-align:bottom;">
				<a href="/"><strong style="color: aliceblue; text-decoration: none; text-decoration-line: none;">Timeline</strong></a><br>
				<strong style="color: aliceblue;">{{ time }}</strong>
			</div>
			
		</header>
				
		<main> 
            <div class="container-iframe">
                <embed class="responsive-iframe" src="{{link}}" title="page"></embed>	
            </div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Post Options</h1>
				<div>
                    <form action="/">
						<input type="submit" value="Home">
					</form>
					<form action="/make_new_post">
						<input type="submit" value="Submit Post">
                    </form>                    
				</div>
				
				<h1>Comment Server</h1>
				<div class="container">
                    <img src="./avatar1.png" alt="Avatar">
                    <p>Hello. How are you today?</p>
                    <span class="time-right">11:00</span>
                  </div>
                  
                  <div class="container darker">
                    <img src="./avatar2.jpg" alt="Avatar" class="right">
                    <p>Hey! I'm fine. Thanks for asking!</p>
                    <span class="time-left">11:01</span>
                  </div>
                  
                  <div class="container">
                    <img src="./avatar1.png" alt="Avatar">
                    <p>Sweet! So, what do you wanna do today?</p>
                    <span class="time-right">11:02</span>
                  </div>
                  
                  <div class="container darker">
                    <img src="./avatar2.jpg" alt="Avatar" class="right">
                    <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                    <span class="time-left">11:05</span>
                  </div>
			</div>
		</nav>	
	</body>
</html>